:root {
    --about-me-color: #559cd6;
    --projects-color: #6b9955;
    --contact-me-color: #e69912;
}

* {
    color: white;
    background-color: #1c1c1c;
    line-height: 1.5;
    font-family: Monaco, 'Courier New', monospace;
}

header {
    text-align: center;
}

header ul {
    list-style-type: none;
}


header a {
    text-decoration: none;
    font-size: 1.3rem;
}

h1 {
    font-size: 3.5rem;
}

p {
    font-size: 1.2rem;
    padding: 10px;
}

ul li:nth-child(1) a{
    color: var(--about-me-color);
}

ul li:nth-child(2) a {
    color: var(--projects-color);
}

ul li:nth-child(3) a {
    color: var(--contact-me-color);
}

ul li:nth-child(1):hover a {
    color: white;
    background-color: var(--about-me-color);
}

ul li:nth-child(2):hover a {
    color: white;
    background-color: var(--projects-color);
}

ul li:nth-child(3):hover a {
    color: white;
    background-color: var(--contact-me-color);
}

h2 {
    font-size: 2rem;
    padding: 10px;
}

img {
    max-width: 100%;
}

#about-me h2 {
    color: var(--about-me-color);

}

.avatar {
    max-width: 40%;
}

#projects h2 {
    color: var(--projects-color);
}

.project-other img {
    width: 80%;
}

.section-content div {
    padding-bottom: 50px;
}

#contact-me h2 {
    color: var(--contact-me-color);
}

@media screen and (min-width: 768px) {
    h1 {
        font-size: 2.5rem;
    }

    p {
        font-size: 1.2rem;
    }

    header {
        padding: 20px 0;
        display: flex;
        justify-content: space-between;
    }

    header ul {
        display: flex;
        padding-top: 20px;
    }

    header li {
        padding: 0 10px;
    }

    #projects {
        display: flex;
        flex-direction: column;
    }

    #projects img {
        padding: 0 10px;
    }

    #projects .section-content {
        display: flex;
        flex-wrap: wrap;
    }

    .project-main {
        flex: 0 0 50%;
        display: flex;
        flex-direction: column;
    }

    .project-other {
        flex: 0 0 50%;
        display: flex;
        flex-direction: column;
    }
}

@media screen and (min-width: 992px) {
    main section {
        padding-bottom: 20px;
    }

    p {
        font-size: 1.1rem;
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.6rem;
    }

    header {
        padding: 20px 0;
        display: flex;
        justify-content: space-between;
    }

    header ul {
        display: flex;
        padding-top: 20px;
    }

    header li {
        padding: 0 20px;
    }

    #about-me {
        display: flex;
    }

    .avatar {
        max-width: 20%;
    }

    #about-me .section-heading {
        border-right: var(--about-me-color) solid 3px;
    }

    #about-me .section-content{
        display: flex;
        align-items: flex-end;
    }

    /*had to add flex-direction: row here otherwise it  continued to be column which was set in the 768 media query*/
    #projects {
        display: flex;
        flex-direction: row;
    }

    #projects .section-heading {
        border-right: var(--projects-color) solid 3px;
    }

    #projects img {
        padding: 0 15px;
    }

    #projects .section-content {
        display: flex;
        flex-wrap: wrap;
    }

    .project-main {
        flex: 0 0 50%;
        display: flex;
        flex-direction: column;
    }

    .project-other {
        flex: 0 0 50%;
        display: flex;
        flex-direction: column;
    }

    #contact-me {
    display: flex;
    }

    #contact-me .section-heading {
        border-right: var(--contact-me-color) solid 3px;
    }

    #contact-me .contact-info {
        display: flex;
    
    }

    .section-heading {
        padding: 0;
        margin: 0;
        min-width: 18%;
    }

    .section-content {
        padding-left: 20px;
    }

    footer {
        text-align: end;
        padding-top: 33px;
    }
}

